# 连mysql配置(写在主配置文件里，其他的子配置文件都能引用到)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql5.5以上的版本后面要加useSSL=true来定义SSL连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eri?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/example/demo/mapper/**.xml
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.model
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 驼峰映射，不开启就无法映射实体类字段的值，坑的一笔。
mybatis.configuration.map-underscore-to-camel-case=true
mapper.notEmpty=true
mapper.before=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql