# icedemo_mvvm

./: README.md
demo-serivce/: pom.xml
demo-serivce/src/main/java/com/example/demo/: Application.java  NoWarnMapper.java
demo-serivce/src/main/java/com/example/demo/controller/: AssetController.java  DemoController.java  ProController.java
demo-serivce/src/main/java/com/example/demo/mapper/: DemoMapper.java  GeneratorMapper.java  LambdaInterface.java
demo-serivce/src/main/java/com/example/demo/mapper/generator/: GeneratorTool.java
demo-serivce/src/main/java/com/example/demo/model/: Asset.java  Demo.java  DemoResp.java  Generator.java  LoginReq.java  Pro.java  RegisterReq.java
demo-serivce/src/main/resources/: application.properties
demo-serivce/src/main/resources/com/example/demo/mapper/: GeneratorMapper.xml
demo-serivce/src/main/resources/generator/: generatorConfig.xml  mapper.ftl
demo-serivce/src/test/java/com/example/demo/: Demo20190410ApplicationTests.java  LambdaTest.java  SpringXmlTest.java
